<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profilwisata"
                android:src="@drawable/hom"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Profil Wisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/portalwisata"
                android:src="@drawable/portal"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:text="Portal Wisata"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_below="@+id/lin1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/lokasiwisata"
                android:src="@drawable/c"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Lokasi Wisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/videowisata"
                android:src="@drawable/vi"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:text="Video Wisata"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_below="@+id/lin2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/galeriwisata"
                android:src="@drawable/e"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Galeri Wisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tentang"
                android:src="@drawable/i"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
            <TextView
                android:layout_marginLeft="15dp"
                android:text="Tentang"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>