<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_detail_utama_gambar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_detail_utama_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Juduldvgds gwer"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_detail_utama_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:text="textkh jhjhfdsjhsdjhfsd" />

        <TextView
            android:id="@+id/tv_detail_utama_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:text="Judulajsndkjasnkjdbankjfakjsfnjasnfjkanfkjasfkjakjfbaskjbf"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>